"""Brewery tool

    For more information run: brewery --help
    
    Author: Stefan Urbanek <stefan.urbanek@gmail.com>
    Date: 2010-12
"""

import argparse
import pymongo
import json
import argparse
import sys
import brewery

def validate_model(args):
    """docstring for validate_model"""
    print "loading model %s" % args.path
    model = brewery.cubes.model_from_path(args.path)

    print "-------------------------"
    print "cubes: %d" % len(model.cubes)
    for cube_name, cube in model.cubes.items():
        print "    %s" % cube_name
        
    print "dimensions: %d" % len(model.dimensions)
    for dim_name, dim in model.dimensions.items():
        print "    %s" % dim_name

    print "-------------------------"
    results = model.validate()
    if not results:
        print "model is valid"
    else:
        print "found %d issues" % len(result)
        print "validation results:"
        for result in results:
            print "%s: %s" % result

################################################################################
# Main code

parser = argparse.ArgumentParser(description='Brewery runner')
# parser.add_argument('command')
# parser.add_argument('command_args', nargs = '*', default = [])
subparsers = parser.add_subparsers(title='commands', help='additional help')

################################################################################
# Command: valdate_model

parser_validate = subparsers.add_parser('validate_model')
parser_validate.add_argument('path', help='path to model directory')
parser_validate.set_defaults(func=validate_model)


args = parser.parse_args(sys.argv[1:])

args.func(args)
